# ============================================================
# ProHouze Frontend — Production Environment
# ============================================================
# QUAN TRỌNG: Không set REACT_APP_BACKEND_URL ở đây
# → api.js sẽ dùng baseURL: '/api' (relative)
# → Vercel rewrites proxy: /api/* → http://168.144.40.178:8002/api/*
# → Không còn Mixed Content HTTPS↔HTTP
# ============================================================

REACT_APP_ENV=production
REACT_APP_APP_NAME=ProHouze
REACT_APP_VERSION=2.2.0

# Feature flags
REACT_APP_ENABLE_AI=true
REACT_APP_ENABLE_ANALYTICS=true
REACT_APP_DEBUG=false
