# =====================================================
# ProHouzing — App Store Connect Configuration
# C3: App Store + Google Play Metadata
# =====================================================

APP_ID=com.prohouzing.app
APP_NAME="ProHouzing"
BUNDLE_VERSION=2.1.0
BUILD_NUMBER=21001

# App Store Connect
APPLE_TEAM_ID=              # Điền Team ID từ developer.apple.com
APPLE_BUNDLE_ID=com.prohouzing.app
ASC_KEY_ID=                 # App Store Connect API Key ID
ASC_ISSUER_ID=              # App Store Connect Issuer ID

# Google Play
GOOGLE_PLAY_PACKAGE=com.prohouzing.app
GOOGLE_PLAY_TRACK=internal  # internal → alpha → beta → production

# Backend
REACT_APP_BACKEND_URL=https://api.prohouzing.com

# Supabase
REACT_APP_SUPABASE_URL=https://xxxxxxxxxxx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# Firebase (Push Notifications)
REACT_APP_FIREBASE_PROJECT_ID=prohouzing-prod
