name: ProHouzing — CI/CD Pipeline
# F3: GitHub Actions — Test → Build → Deploy (Vercel + Backend)

on:
  push:
    branches: [main, staging]
  pull_request:
    branches: [main]

env:
  NODE_VERSION: '18.x'
  PYTHON_VERSION: '3.11'

jobs:
  # ──────────────────────────────────────────────────────────────────────────
  # JOB 1: Frontend Lint + Build
  # ──────────────────────────────────────────────────────────────────────────
  frontend-build:
    name: 🏗️ Frontend Build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'
          cache-dependency-path: frontend/package-lock.json

      - name: Install dependencies
        run: npm ci

      - name: Run ESLint
        run: npm run lint --if-present || echo "⚠️ Lint warnings (non-blocking)"

      - name: Build production
        run: npm run build
        env:
          REACT_APP_ENV: production
          REACT_APP_BACKEND_URL: ${{ secrets.REACT_APP_BACKEND_URL }}
          REACT_APP_SUPABASE_URL: ${{ secrets.REACT_APP_SUPABASE_URL }}
          REACT_APP_SUPABASE_ANON_KEY: ${{ secrets.REACT_APP_SUPABASE_ANON_KEY }}
          REACT_APP_FIREBASE_PROJECT_ID: ${{ secrets.REACT_APP_FIREBASE_PROJECT_ID }}
          REACT_APP_POSTHOG_KEY: ${{ secrets.REACT_APP_POSTHOG_KEY }}
          REACT_APP_ANALYTICS_ENABLED: 'true'
          GENERATE_SOURCEMAP: 'false'

      - name: Check build size
        run: |
          SIZE=$(du -sh build | cut -f1)
          echo "📦 Build size: $SIZE"
          # Fail if > 50MB
          BYTES=$(du -sb build | cut -f1)
          if [ $BYTES -gt 52428800 ]; then
            echo "❌ Build too large: $SIZE (limit 50MB)"
            exit 1
          fi
          echo "✅ Build size OK: $SIZE"

      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: frontend-build
          path: frontend/build
          retention-days: 7

  # ──────────────────────────────────────────────────────────────────────────
  # JOB 2: Backend Validation
  # ──────────────────────────────────────────────────────────────────────────
  backend-validate:
    name: 🐍 Backend Validate
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: 'pip'

      - name: Install dependencies
        run: pip install -r requirements.txt

      - name: Syntax check all Python files
        run: |
          find . -name "*.py" -exec python3 -m py_compile {} \; && echo "✅ All Python files OK"

      - name: Check FastAPI routers
        run: |
          python3 -c "
          import importlib, sys
          routers = ['secondary_router', 'leasing_router', 'hr_phase4_router', 'ai_features_router']
          for r in routers:
            try:
              importlib.import_module(r)
              print(f'✅ {r}')
            except Exception as e:
              print(f'⚠️ {r}: {e}')
          "

  # ──────────────────────────────────────────────────────────────────────────
  # JOB 3: Deploy to Vercel (only on main push)
  # ──────────────────────────────────────────────────────────────────────────
  deploy-vercel:
    name: 🚀 Deploy to Vercel
    needs: [frontend-build, backend-validate]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy to Vercel
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.VERCEL_ORG_ID }}
          vercel-project-id: ${{ secrets.VERCEL_PROJECT_ID }}
          vercel-args: '--prod'
          working-directory: './'

      - name: Comment deploy URL
        if: github.event_name == 'pull_request'
        uses: actions/github-script@v7
        with:
          script: |
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: '🚀 **Preview deployed!** Check Vercel dashboard for URL.'
            })

  # ──────────────────────────────────────────────────────────────────────────
  # JOB 4: Post-deploy Health Check
  # ──────────────────────────────────────────────────────────────────────────
  health-check:
    name: 🏥 Health Check
    needs: [deploy-vercel]
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'

    steps:
      - name: Wait for deploy propagation
        run: sleep 30

      - name: Check API health
        run: |
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
            --max-time 15 \
            "${{ secrets.REACT_APP_BACKEND_URL }}/health" || echo "000")
          if [ "$STATUS" = "200" ]; then
            echo "✅ API healthy (HTTP $STATUS)"
          else
            echo "⚠️ API returned HTTP $STATUS (may be starting up)"
          fi

      - name: Check frontend
        run: |
          STATUS=$(curl -s -o /dev/null -w "%{http_code}" \
            --max-time 15 \
            "https://prohouzing.com" || echo "000")
          echo "Frontend status: HTTP $STATUS"
